# API_Mediator_DDD

./: HubmaSoftAPI.sln
Application/: Application.csproj  ServiceCollectionEx.cs
Application/Abastractions/Behaviors/: CachingBehavior.cs  RemoveCacheEntryHandler.cs
Application/Authentication/: AuthenticationService.cs
Application/CQRS/Account/: CreateAccountHandler.cs  DeleteAccountHandler.cs  GetAccountByTypeHandler.cs  UpdateAccountHandler.cs
Application/CQRS/Contact/: CreateContactHandler.cs  GetAllContactsHandler.cs  GetContactConfigurationHandler.cs  GetContactWithFiltersHandler.cs  UpdateContactHandler.cs
Application/CQRS/ContactSettings/: CreateContactSettingsHandler.cs  DeleteContactSettingsHandler.cs
Application/CQRS/User/: CreateUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs
Application/Encrypt/: PasswordHasher.cs
Application/Users/: UsersService.cs
Database/: Database.csproj  HubmaSoftContext.cs  MapperConfig.cs  ServiceCollectionEx.cs
Database/Models/: Account.cs  AccountsContacts.cs  BaseEntity.cs  Contact.cs  ContactConfiguration.cs  ContactSettings.cs  ExtraInformation.cs  LinkedContacts.cs  Product.cs  ProductCategory.cs  User.cs
Database/Repositories/: AccountsRepository.cs  ContactRepository.cs  UserRepository.cs
Domain/Abstractions/: RemoveCacheEntryCommand.cs
Domain/Abstractions/Messaging/: ICacheable.cs  ICommonResponse.cs
Domain/Abstractions/Providers/: IProvider.cs  Providers.cs
Domain/Abstractions/Query/: IQueryHandler.cs
Domain/Authentication/: IAuthenticationService.cs  IAuthoritzationTokenUrls.cs
Domain/Authentication/Request/: LoginResource.cs  RegisterResource.cs
Domain/Authentication/Response/: LoginResponse.cs  UserResource.cs
Domain/Interfaces/Accounts/: IAccountsRepository.cs
Domain/Interfaces/Contacts/: IContactsRepository.cs
Domain/Interfaces/Users/: IUsersRepository.cs
Domain/ModelsDto/: AccountDto.cs  AccountsContactsDto.cs  BaseEntityDto.cs  ContactConfigurationDto.cs  ContactDto.cs  ContactSettingsDto.cs  ExtraInformationDto.cs  LinkedContactDto.cs  UserDto.cs
Domain/Requests/Account/: NewAccountRequest.cs
Domain/Requests/Contact/: GetContactConfigurationRequest.cs  GetContactWithFiltersRequest.cs  NewContactRequest.cs  UpdateContactRequest.cs
Domain/Requests/ContactSettings/: CreateContactSettingsRequest.cs
Domain/Responses/: CommonResponse.cs
Domain/SharedModels/: ICommonRepository.cs  ICommonService.cs
Domain/User/: IUserService.cs  UserFilters.cs
HubmaSoftAPI/: HubmaSoftAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
HubmaSoftAPI/Controllers/: AccountController.cs  ContactController.cs  UserController.cs  WeatherForecastController.cs
HubmaSoftAPI/Migrations/: 20240805170412_changesDatabase.Designer.cs  20240805170412_changesDatabase.cs  HubmaSoftContextModelSnapshot.cs
HubmaSoftAPI/Models/: UrlsAuthentication.cs
HubmaSoftAPI/Properties/: launchSettings.json
(+17 files in other folders)
